# semranker

./: README.md  cat_aggs.py  concat_queries.sh  distributed_train.py  eval.py  export.py  generate_impressions.py  make_importance.py  make_metadata.py  ndcg.py  pair_eval.py  predict.py  product_modulo.py  requirements.txt  split_queries.py  tf_python_client.py  train.py  transform_impressions.py  vn_lang.py
java/: pom.xml
java-predictor/: pom.xml
java-predictor/src/main/java/org/tiki/vn/: Converter.java  Hash.java  QueryPreprocessing.java  SemRankerPredict.java  Utils.java  VnLangUtils.java
java-predictor/src/test/java/org/tiki/vn/: ConverterTest.java  HashTest.java  SemRankerPredictTest.java
java/src/main/java/vn/tiki/semranker/: Converter.java  Hash.java  SemRankerPredictor.java
l2r-pipeline/src/main/java/tiki/vn/l2rdata/: App.java  Configuration.java
l2r-pipeline/src/main/java/tiki/vn/l2rdata/adapter/: GCSAdapter.java
l2r-pipeline/src/main/java/tiki/vn/l2rdata/dataset/: ImpressionDownloader.java
l2r-pipeline/src/main/java/tiki/vn/l2rdata/fs/: MixedFileSystem.java
model/: estimator.py  export.py  loss.py  semranker.py  semranker_test.py
reader/: convert.py  fast_tf_csv_reader.py  sqlite_product.py  tf_csv_reader.py  tf_csv_reader_test.py
